# blog-sample

./: Blog.sln
Blog.App/: Blog.App.csproj  Program.cs  Startup.cs  appsettings.json
Blog.App/Controllers/: HomeController.cs
Blog.App/Models/: ErrorViewModel.cs
Blog.App/Properties/: launchSettings.json
Blog.App/Views/: _ViewImports.cshtml
Blog.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blog.DataAccess/: Blog.DataAccess.csproj  BlogDbContext.cs
Blog.DataAccess/Migrations/: 20200112211704_Initial.Designer.cs  20200112211704_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blog.Models/Converters/: IPostConverter.cs  PostConverter.cs
Blog.Models/Dtos/: AddPostDto.cs  GetPostDto.cs
Blog.Models/Entities/: Post.cs  User.cs
Blog.Repositories/: Blog.Repositories.csproj  IPostRepository.cs  PostRepository.cs
Blog.Services/: Blog.Services.csproj  IPostService.cs  PostService.cs
